src/pug/index.pug
doctype html
html(lang='en' class='html')
  head
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width, initial-scale=1.0, viewport-fit=cover')
    meta(name='description' content='Description of the page less than 150 characters')
    
    // Displayed in Google search results
    meta(name='keywords' content='веб, разработка')
    meta(name='author' content='Андрей Пономарев')

    // 32x32px 
    link(rel='shortcut icon' href='./favicon/favicon.ico' type='image/x-icon') 

    link(rel='icon' href='./favicon/icon.png' type='image/png')
    // Apple Touch Icon (at least 200x200px)
    link(rel='apple-touch-icon' href='./favicon/custom-icon.png')
    
    title Default Webpack 4 Project Template
  body(class='body')
    // block header
    include ../blocks.common/header/header.pug
    include ../blocks.common/section/section.pug
    include ../blocks.common/footer/footer.pug
    // block content
    // block footer  
      
    footer(class='footer') &copy; 2019, Андрей Пономарев

src/index.html
<!DOCTYPE html>
<html class="html" lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover,shrink-to-fit=no">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta name="description" content="Andrey Ponomarev Portfolio">
  <meta name="keywords" content="web development, backend, frontend, databases, javascript, php">
  <meta name="author" content="Andrey Ponomarev">

  <link rel="apple-touch-icon" sizes="180x180" href="./apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="./favicon-16x16.png">
  <link rel="manifest" href="./site.webmanifest">
  <link rel="mask-icon" href="./safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">  
  
  <title>Andrey Ponomarev</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
</head>
  <body class="body">
  
    <!-- HEADER -->
    <header class="header">
      <div class="my-photo">
        <img src="https://sun9-52.userapi.com/c850520/v850520824/148c19/BC4V9wrvBvo.jpg" class="my-photo__img">
      </div>
      
      <div class="logo" id="header">Andrey Ponomarev</div>
      <div></div>
      <a href="mailto:info@andreyponomarev.ru" class="link text text__menu">info@andreyponomarev.ru</a>
    </header>

    
    <!-- MAIN -->
    <main class="main">
      
      <!-- PROJECTS -->
      <div class="main__projects">

        <div class="main__section-header">
          <h1 class="heading heading_size_h4">
            <a id="projects">Projects</a>
          </h1>
        </div>   
      
        <div class="main__table">

          <div class="main__project-row">     
            <span class="text text_style_bold">HBS</span>
            <p class="main__tags">
              <span class="main__tag">JavaScript [Node.js]</span>, 
              <span class="main__tag">PostgreSQL</span>, 
              <span class="main__tag">Redis</span>
            </p>
            <p class="text main__about-project">
              Hotel booking system
            </p>    
            <a href="#" class="text button">Github</a>
            <a href="#" class="text button">Demo</a>
          </div>

          <div class="main__project-row">
            <span class="text text_style_bold">SleepLog</span>
            <p class="main__tags">
              <span class="main__tag">JavaScript [Node.js]</span>, 
              <span class="main__tag">PostgreSQL</span>, 
              <span class="main__tag">Redis</span>
            </p>
            <p class="text main__about-project">
              Tracking and visualizing sleep schedule
            </p>     
            <a href="#" class="text button">Github</a>
            <a href="#" class="text button">Demo</a>
          </div>

          <div class="main__project-row">
            <span class="text text_style_bold">Automation Scripts</span>
            <p class="main__tags">
              <span class="main__tag">Shell</span>
            </p>
            <p class="text main__about-project">
              —
            </p>    
            <a href="https://github.com/ponomarevandrey/automation-scripts" class="text button">Github</a>
            
          </div>

          <div class="main__project-row">
            <span class="text text_style_bold">MusicBox</span>
            <p class="main__tags">
              <span class="main__tag">PHP</span>, 
              <span class="main__tag">React.js</span>, 
              <span class="main__tag">JavaScript</span>, 
              <span class="main__tag">REST API</span>
            </p>
            <p class="text main__about-project">
              Self-hosted music manager
            </p>  
            <a href="#" class="text button">Github</a>
            <a href="#" class="text button">Demo</a>
          </div>

          <div class="main__project-row">
            <span class="text text_style_bold">typeTest</span>
            <p class="main__tags">
              <span class="main__tag">JavaScript</span>, 
              <span class="main__tag">React.js</span>, 
              <span class="main__tag">JavaScript</span>, 
              <span class="main__tag">REST API</span>
            </p>
            <p class="text main__about-project">
              Application for testing type design students
            </p> 
            <a href="#" class="text button">Github</a>
            <a href="#" class="text button">Demo</a>
          </div>

        </div>

      </div>
      


      <!-- 3 COLUMNS (ABOUT and CONTACTS) -->
      <div class="text-col">

        <div class="main__section-header">
          <h1 class="heading heading_size_h4">
            <a id="about">About</a>
          </h1>
        </div>          
        <!-- ABOUT -->
        <div class="main__about">
          <div>
            <p class="text paragraph">
              Hi, my name is Andrey, I'm a backend developer.
            </p>
            <p class="text paragraph">
              I wrote my first lines of HTML and CSS back in 2003. Then, gradually I got interested in programming but decided to choose the career path of web-designer. The period from the middle of 2000s to almost the middle of 2010s I've spent working as an independent contractor, designing, coding and maintaining WordPress and Bitrix websites. Here're a few of my works from that period: <a href="./img/003.png" class="link text">one</a>, <a href="./img/002.jpg" class="link text">two</a>.
            </p>
            <p class="text paragraph">
              Eventually, I got burned out and quit IT for several years. This break helped me to "reboot" my brain and recharge mentally. In 2018 I finally ordered my thoughts and started with a clean slate, returning to the thing I really love and care about - programming. 
            </p>
            <p class="text paragraph">
              Today I do mainly web application development for small and mid-sized businesses.
            </p>
          </div>

          <div>
            <p class="text paragraph">
              My main tools that I use on a daily bases:
            </p>
            <ul class="text paragraph list">
              <li>JavaScript (Node.js) (Express.js)</li>
              <li>PostgreSQL</li>
              <li>Nginx</li>
              <li>Docker</li>
              <li>Git</li>
              <li>Linux, Bash scripting</li>
            </ul>
          </div>

        </div>

      </div>

      
    </main>
    
    <!-- FOOTER -->
    <footer class="footer text paragraph ">
      © 1989
    </footer>
    
  </body>
</html >
